{
  "name": "proof-of-impact-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "Proof of Impact Workspace (Frontend on Vercel, Express API on Render, MongoDB Atlas)",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "start": "npm --prefix client start"
  }
}
