{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm --prefix client run build",
  "installCommand": "npm --prefix client install",
  "outputDirectory": "client/.next"
}
